#BlueJ package file
dependency1.from=StreamingEntry
dependency1.to=LoglineTokenizer
dependency1.type=UsesDependency
dependency2.from=LogfileCreator
dependency2.to=StreamingEntry
dependency2.type=UsesDependency
dependency3.from=DataAnalyzer
dependency3.to=StreamingScraper
dependency3.type=UsesDependency
dependency4.from=DataAnalyzer
dependency4.to=StreamingEntry
dependency4.type=UsesDependency
dependency5.from=StreamingScraper
dependency5.to=StreamingEntry
dependency5.type=UsesDependency
dependency6.from=StreamingScraper
dependency6.to=LogfileCreator
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=641
editor.fx.0.y=66
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=650
package.editor.y=263
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=LogfileCreator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=60
target2.height=60
target2.name=StreamingEntry
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=370
target2.y=230
target3.height=70
target3.name=weblog.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=130
target4.height=60
target4.name=LoglineTokenizer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=490
target4.y=320
target5.height=60
target5.name=DataAnalyzer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=80
target5.y=60
target6.height=60
target6.name=StreamingScraper
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=230
target6.y=140
